server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/metacity.jp.crt;
    ssl_certificate_key /etc/nginx/ssl/metacity.jp.key;
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /db/ {
        proxy_pass	http://host.docker.internal:8082/db/;
    }

    location /rpc/ {
        proxy_pass	http://host.docker.internal:8081/rpc/;
    }

	location /fptp/ {
        proxy_pass	http://host.docker.internal:8181/fptp/;
    }

	location /liquid/ {
        proxy_pass	http://host.docker.internal:8281/liquid/;
    }

	location /borda/ {
        proxy_pass	http://host.docker.internal:8381/borda/;
    }

    location /ipfs/ {
        proxy_pass	http://host.docker.internal:8091/;
    }
    
    location /app {
        proxy_pass http://host.docker.internal:3000/app/;
    }
}
